<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="download.jpg">
</head>
<body>

    <div class="outer-box">
        <div class="innerbox">
            <header class="signup-header">
                <h1>
                    SIGN UP
                </h1>

                <p class="sign-up">This will take few seconds</p>
            </header>

            <main class="signup-content">
                
                <form action="#">
                
                    <label for="fullname">FULL NAME</label>
                    <input type="text" name="" id="fullname" placeholder="YOUR NAME HERE" required>

                    <label for="email">EMAIL</label>
                    <input type="email" name="" id="email" placeholder="........@gmail.com" required>
                    
                    <label for="password">PASSWORD</label>
                    <input type="password" name="" id="password" placeholder="*******" required >

                    <input type="submit"  value="CREATE ACCOUNT">
                    
                </form>

            </main>

            <footer class="contact">
                
               
                <p>Already have an acoount..?</p>
                <a href="">LOGIN </a>

            </footer>

        </div>
    </div>
    
</body>
</html>